<!DOCTYPE html>
<html>
<head>
    
    <title>Alpha-Quiz</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    
    <style>
      .resize {
        width: 50%;
        margin: auto;
      }

      .btn-circle {
        width: 40px;
        height: 40px;
        text-align: center;
        padding: 6px;
        margin: 6px;
        font-size: 20px;
        line-height: 1.428571429;
        border-radius: 50%;
      }

      .btn-circle-answred {
        width: 40px;
        height: 40px;
        text-align: center;
        padding: 6px;
        margin: 6px;
        font-size: 20px;
        line-height: 1.428571429;
        border-radius: 50%;
        background-color: green;
        color: white;
      }

      .count {
        float: right;
        cursor: pointer;
      }

      .main_container {
        height: 40px;
        width: auto;
        padding: 0px;
        margin: 900px;
        max-width: 200px;
        background-color: #55ACEE;
        align-content: center;
        display: inline;
        margin: 1px 1px 1px 1px;
        font-weight: bolder;
        cursor: pointer;
      }

      .container_inner {
        height: auto;
        border: none;
        background-color: rgb(243, 237, 237);
        vertical-align: center;
        padding-top: 7px;
        padding-bottom: 7px;
        padding-left: 4px;
        display: inline;
        cursor: pointer;
      }

      .num_tiles {
        background-color: rgb(243, 237, 237);
        color: #5B7BD5;
        font-size: 18px;
        text-align: center;
        line-height: 15px;
        margin: 1px;
        padding: 1px;
        font-family: verdana;
        vertical-align: center;
        font-weight: bolder;
        cursor: pointer;
      }

      .num_tiles #display_div_usersCount {
        background-color: rgb(243, 237, 237);
        color: #5B7BD5;
        font-size: 18px;
        text-align: center;
        line-height: 15px;
        margin: 1px;
        padding: 1px;
        font-family: verdana;
        vertical-align: center;
        font-weight: bolder;
        display: inline;
        cursor: pointer;
      }

    </style>
  </head>

  <body>
    <div class="page-header ">
      <div class="container">
        <div class="col-sm-4">
          <p>
            <a href="index.html">
                            <img src="logo.png" class="img-rounded" alt="Quiz logo" width="100" height="100">
                        </a>
          </p>

        </div>

        <div class="col-sm-8">
          <h1>Alpha Quiz System</h1>
        </div>
        <span class="count">
                <div class="main_container" id="id_main_container" style="display: none;">
                            <div class="container_inner">Total number of test takers :
                                <span class="num_tiles" id="display_div_usersCount"><p id="display_div_usersCount">2594</p></span>
      </div>
    </div>
    </span>
    </div>
    </div>
    <div class="container" id="indexBody"><div class="container">
        <div class="panel panel-primary resize">
            <div class="panel-heading">
                <span>User Login</span>
            </div>
            <div class="panel-body">
                <form onsubmit="return validation()" name="form" method="post" action="rule.html">
                    <div class="input-group">
                      <span class="input-group-addon"><span class="glyphicon glyphicon-user"></span></span>
                        <input class="form-control" type="text" id="userId" placeholder="Enter UserId" value="admin">
                    </div><br>
                    <div class="input-group">
                        <span class="input-group-addon"><span class="glyphicon glyphicon-lock"></span></span>
                        <input class="form-control" type="password" id="passId" placeholder="Enter Password" value="admin">
                    </div>
                    <div>
                        <br>
                        <input id="btnSubmitId" class="form-control btn btn-success" type="submit" value="Submit" name="Login" onclick="validation()">
                    </div>
                </form>
            </div>
        </div>
    </div></div>
    <script src="app.js"></script>

  


</body></html>