<html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    
    <title>Alpha-Quiz</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <script src="app.js"></script>
    <style>
      .resize {
        width: 50%;
        margin: auto;
      }

      .btn-circle {
        width: 40px;
        height: 40px;
        text-align: center;
        padding: 6px;
        margin: 6px;
        font-size: 20px;
        line-height: 1.428571429;
        border-radius: 50%;
      }

      .btn-circle-answred {
        width: 40px;
        height: 40px;
        text-align: center;
        padding: 6px;
        margin: 6px;
        font-size: 20px;
        line-height: 1.428571429;
        border-radius: 50%;
        background-color: green;
        color: white;
      }

      .count {
        float: right;
        cursor: pointer;
      }

      .main_container {
        height: 40px;
        width: auto;
        padding: 0px;
        margin: 900px;
        max-width: 200px;
        background-color: #55ACEE;
        align-content: center;
        display: inline;
        margin: 1px 1px 1px 1px;
        font-weight: bolder;
        cursor: pointer;
      }

      .container_inner {
        height: auto;
        border: none;
        background-color: rgb(243, 237, 237);
        vertical-align: center;
        padding-top: 7px;
        padding-bottom: 7px;
        padding-left: 4px;
        display: inline;
        cursor: pointer;
      }

      .num_tiles {
        background-color: rgb(243, 237, 237);
        color: #5B7BD5;
        font-size: 18px;
        text-align: center;
        line-height: 15px;
        margin: 1px;
        padding: 1px;
        font-family: verdana;
        vertical-align: center;
        font-weight: bolder;
        cursor: pointer;
      }

      .num_tiles #display_div_usersCount {
        background-color: rgb(243, 237, 237);
        color: #5B7BD5;
        font-size: 18px;
        text-align: center;
        line-height: 15px;
        margin: 1px;
        padding: 1px;
        font-family: verdana;
        vertical-align: center;
        font-weight: bolder;
        display: inline;
        cursor: pointer;
      }

    </style>
  </head>

  <body>
    <div class="page-header ">
      <div class="container">
        <div class="col-sm-4">
          <p>
            <a href="index.html">
                            <img src="logo.png" class="img-rounded" alt="Quiz logo" width="100" height="100">
                        </a>
          </p>

        </div>

        <div class="col-sm-8">
          <h1>Alpha Quiz System</h1>
        </div>
        <span class="count">
                <div class="main_container" id="id_main_container" style="display: contents;">
                            <div class="container_inner">Total number of test takers :
                                <span class="num_tiles" id="display_div_usersCount"><p id="display_div_usersCount">2594</p></span>
      </div>
    </div>
    </span>
    </div>
    </div>
    <div class="container" id="indexBody">          
        <div class="container">
                <div class="panel panel-primary">
              
                  <div class="panel-heading">
                    <span>Rules and regulations for the Quiz</span>
                  </div>
                  <div class="panel-body">
                    <ol>
                      <li class="text-primary"> Quiz will contain total 20 questions.</li>
                      <li class="text-primary"> One point will be awarded for each correct answer.</li>
                      <li class="text-primary"> No half marks will be awarded.</li>
                      <li class="text-primary"> Each question has 4 options.</li>
                      <li class="text-primary"> Do not refresh the page.</li>
                      <li class="text-primary"> Final score will be shown after the submission of the quiz.</li>
                      <li class="text-primary"> Do not move out of the quiz window else your quiz will be auto submitted.</li>
                    </ol>
                  </div>
                  <div class="panel-footer">
                    <div id="labelCheckTnc" class="checkbox">
                      <a href="quiz.html">
                      <label><input type="checkbox" value="I agree" onchange="validation()">I Agree</label>
                      <input style="margin-left:20px" class="btn btn-success" type="button" value="Start Quiz"
                       onclick="startQuiz()">
                       </a>
                  </form>
                    </div>
                  </div>
                </div>
              </div>
              </div>
   
  


</body>
</html>